SUPA_URL='https://idhgmjvmmryfkuylyirv.supabase.co'
SUPA_PUB_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaGdtanZtbXJ5Zmt1eWx5aXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0MzA2MDMsImV4cCI6MjAxNjAwNjYwM30.dQmWtInygna8iX6Z0B2w20fJSgYHFQHXRwMgskS1e2A'
